PriKeyTel=/opt/conf/prod/key/ysd-cfca-pri-mtp.pfx
PriKeyPasswordTel=123456
PubKeyTel=/opt/conf/prod/key/allin-mtp.cer
ed_switch=1



PriKeyB2c=/opt/conf/prod/key/ysd-cfca-pri-mtp.pfx
PriKeyPasswordB2c=123456
PubKeyB2c=/opt/conf/prod/key/allin-mtp.cer


