# ysd-server2.0

./: README.md
allin-mtp/: pom.xml
allin-mtp/lib/: readme
allin-mtp/lib/config/key/: ConfKey.properties  ConfKeyWZT.properties  ConfKeyWZTFive.properties
allin-mtp/src/main/java/com/java/b2cdemo/: CreateRequestAgreementCancelSignReportDemo.java  CreateRequestAgreementSignReportDemo.java  CreateRequestFileNoticeReportDemo.java  CreateRequestForwardTGTransactionReportDemo.java  CreateRequestForwardTransactionReportDemo.java  CreateRequestMsgVerifyReportDemo.java  CreateRequestQueryTransactionReportDemo.java  CreateRequestReverseTransactionReportDemo.java  ReportDemo.java  SignDemo.java  Test.java  VerifySignDemo.java
allin-mtp/src/main/java/com/java/demo/: CreateRequestB2cPayReportDemo.java  CreateRequestMarginPayQueryReportDemo.java  CreateRequestSalesReturnReportDemo.java  CreateRequestTelPayReportDemo.java  ReportDemo.java
allin-mtp/src/main/java/com/java/demoBatch/: BatchMistakeDemo.java  BatchReversetQueryDemo.java  BatchTxQueryDemo.java  BatchUtil.java
allin-mtp/src/main/java/com/java/demoBill/: CreateRequestBillPayReportDemo.java  CreateRequestBillQueryReportDemo.java  CreateRequestTraceQueryReportDemo.java  ReportDemo.java
allin-mtp/src/main/java/com/java/demoJR/: BatchRedemptionDemo.java  BatchUtil.java  BatchUtil.java.bak  CreateRequestAccountBuyDemo.java  CreateRequestAccountsPrepaidDemo.java  CreateRequestB2CAccountsPrepaidDemo.java  CreateRequestB2CSingRepDemo.java  CreateRequestBalanceQueryDemo.java  CreateRequestBuyDemo.java  CreateRequestCancellationAccountDemo.java  CreateRequestCancellationToAccountRepDemo.java  CreateRequestCancellationToCardRepDemo.java  CreateRequestCashDemo.java  CreateRequestChangeCardRepDemo.java  CreateRequestChangePhoneRepDemo.java  CreateRequestFrozenAccountRepDemo.java  CreateRequestSingRepDemo.java  CreateRequestThawAccountRepDemo.java  ReportDemo.java
allin-mtp/src/main/java/com/java/demoT/: CreateRequestBnkToBrkReportDemo.java  CreateRequestBrkToBnkReportDemo.java  CreateRequestCancelSignReportDemo.java  CreateRequestQueryReportDemo.java  CreateRequestReportDemo.java  ParserResponseBnkToBrkReportDemo.java  ParserResponseBrkToBnkReportDemo.java  ParserResponseCancelSignReportDemo.java  ParserResponseQueryReportDemo.java  ParserResponseReportDemo.java  ReportDemo.java  TestFile.java
allin-mtp/src/test/java/com/allin/mtp/: AppTest.java
allin-mtp/src/test/resources/: O_D_20171113_12_78430000_RST  O_D_20171120_00_78380000_ST  O_D_20171217_11_78380000_ST  O_D_20171217_12_78380000_ST  allin.mtp.properties
allin-mtp/src/test/resources/config/key/: ConfKey.properties  ConfKeyWZT.properties  ConfKeyWZTFive.properties
tpp_cbhb/: pom.xml
tpp_cbhb/src/main/resources/: cbhbTpp.properties  log4j2.xml
tpp_cbhb/src/main/resources/cfca/: 800022000010013.p12
tpp_cbhb/src/test/java/com/rd/tpp/: SftpUtilTest.java  TestApp.java  TppInterfaceServiceTest.java
tpp_cbhb/src/test/resources/: cbhbTpp.properties
tpp_cbhb/src/test/resources/cfca/: dev-kerongbao.pfx
xmlEntity/: pom.xml
xmlEntity/lib/: readme.txt
xmlEntity/src/main/java/com/aipg/common/: XSUtil.java
xmlEntity/src/main/java/com/aipg/order/: OrderRetFileOrgRsp.java  OrderRetFileRsp.java
xmlEntity/src/main/java/com/aipg/pay/: PGPayReq.java
xmlEntity/src/main/java/com/aipg/rnp/: RnpcRet.java  RnprRet.java
xmlEntity/src/main/java/com/aipg/test/: Crypt.java  TestMain.java
xmlEntity/src/main/java/com/aipg/transfer/: TransferUtils.java
xmlInterf/: pom.xml  readme
xmlInterf/src/main/java/com/allinpay/exception/: AllinPayException.java
xmlInterf/src/main/java/com/allinpay/util/: AllinPayConfig.java  AllinPayUtil.java
xmlInterf/src/test/resources/allinpay/: allinpay.properties
xmlInterf/src/test/resources/prod/allinpay/: allinpay.properties
xsigntool/: pom.xml
xsigntool/src/main/java/com/allinpay/: EasySecure.java  PaymentSign.java  XSUtilEx.java  XmlTools.java
xsigntool/src/main/java/com/allinpay/security/: CryptNoRestrict.java  CryptUnderRestrict.java
xsigntool/src/test/java/com/allinpay/: SignTest.java  signVeryDemo.java
ysd-base/: pom.xml
ysd-base/src/test/java/com/ysd/common/: MathUtilTest.java
ysd-parent/: pom.xml
ysd-parent/doc/: readme
ysd-pay/: pom.xml  tree.out
ysd-pay-service/: pom.xml
ysd-pay-service/src/main/java/com/ysd/pay/: package-info.java
ysd-pay-service/src/test/resources/: log4j2.xml
ysd-pay-service/src/test/resources/generator/: generator-config.xml
ysd-pay/src/main/java/com/ysd/pay/: PayApp.java
ysd-pay/src/main/resources/: log4j2.xml
ysd-pay/src/main/resources/dev/: application.properties  cbhbTpp.properties
ysd-pay/src/main/resources/dev/allinpay/: allinpay.properties
ysd-pay/src/main/resources/dev/cfca/: client.p12
ysd-pay/src/main/resources/dev/config/key/: ConfKey.properties  (+2 more)
ysd-pay/src/main/resources/prod/: allin.mtp.properties  application.properties  cbhbTpp.properties  message.properties
ysd-pay/src/main/resources/prod/allinpay/: allinpay.properties
ysd-pay/src/main/resources/prod/cfca/: client.p12  server.crt
ysd-pay/src/main/resources/templates/: wg_recharge.ftl
ysd-pay/src/main/resources/test/: allin.mtp.properties  application.properties  cbhbTpp.properties
ysd-pay/src/main/resources/test/cfca/: server.crt
ysd-pay/src/test/java/spring/: AbstractTest.java  BaseWebTest.java
ysd-pay/src/test/resources/generator/: generator-config.xml
ysd-task/: pom.xml
ysd-task/src/main/resources/: log4j2.xml
ysd-task/src/main/resources/dev/: allin.mtp.properties  application.properties  cbhbTpp.properties
ysd-task/src/main/resources/dev/sftp/: id_rsa
ysd-task/src/main/resources/prod/: allin.mtp.properties  application.properties
ysd-task/src/main/resources/test/: allin.mtp.properties  application.properties  cbhbTpp.properties
ysd-task/src/main/resources/test/sftp/: id_rsa
ysd-task/src/test/java/spring/: AbstractTest.java
ysd-user/: pom.xml
ysd-user/src/test/resources/: jdbc.properties
ysd-user/src/test/resources/generator/: generator-config.xml
(+344 files in other folders)
