#\u5F53\u524D\u7684\u73AF\u5883
runtime.env=dev

server.port=8005
server.contextPath=/pay

#\u65E5\u5FD7\u5F00\u5173
server.tomcat.access-log-enabled=true
#\u65E5\u5FD7\u683C\u5F0F
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
#\u65E5\u5FD7\u8F93\u51FA\u76EE\u5F55\uFF0C\u8FD9\u91CC\u662F\u8BBE\u7F6E\u4E3A\u5F53\u524D\u76EE\u5F55\u4E0B
server.tomcat.basedir=./

#for dev



jdbc.initialSize=2
jdbc.maxActive=6
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/yueshangdai_test?characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=password

spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.password=yueshangdai


spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/


#############################
pay.wg.serverUrl=http://ceshi.allinpay.com/gateway/index.do?
pay.wg.key=1234567890
pay.wg.merchantId=100020091218001
pay.wg.pickupUrl=http://127.0.0.1:8002
pay.wg.receiveUrl=http://127.0.0.1:8002/payment/rechargeNotify.do
pay.cert.path=/opt/conf/TLCert_test.cer
