<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ysd</groupId>
        <artifactId>ysd-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ysd-parent</relativePath>
    </parent>

    <groupId>com.ysd.pay</groupId>
    <artifactId>ysd-pay-service</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ysd-pay-service</name>


    <dependencies>
        <dependency>
            <groupId>com.ysd.base</groupId>
            <artifactId>ysd-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ysd.user</groupId>
            <artifactId>ysd-user</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ysd.account</groupId>
            <artifactId>ysd-account</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ysd.asset</groupId>
            <artifactId>ysd-asset</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.ysd.push</groupId>
            <artifactId>ysd-push</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.allinpay</groupId>
            <artifactId>xmlInterf</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
