PriKey=/opt/conf/prod/key/ysd-cfca-pri-mtp.pfx
PriKeyPassword=123456
PubKey=/opt/conf/prod/key/allin-mtp.cer
ed_switch=1


PriKeyB2c=/opt/conf/prod/key/ysd-cfca-pri-mtp.pfx
PriKeyPasswordB2c=123456
PubKeyB2c=/opt/conf/prod/key/allin-mtp.cer
