# 通联服务器地址
allin.mtp.url=https://securities.allinpay.com/AppStsWeb/service/acquireAction.action

#批量还款提交接口
allin.mtp.batch.repayment.url=https://securities.allinpay.com/AppStsWeb/service/batchRepaymentFileUploadAction.action

#批量还款回盘文件下载
allin.mtp.batch.repayment.result.url=https://securities.allinpay.com/AppStsWeb/service/batchRepaymentFileDownloadAction.action

#批量还款的文件生成目录
allin.batch.repayment.build.path=/opt/conf/batch/prod/build

#批量还款对应的回盘文件
allin.batch.repayment.result.path=/opt/conf/batch/pord/result

#机构号
allin.inst.id=78380000

#固定产品编码
allin.product.num=YSD8888

# 购买申请的回调
allin.buy.product.notify.url=https://106.14.137.117:443/payment/mtp/buy/notify.do






