# \u901A\u8054\u670D\u52A1\u5668\u5730\u5740
allin.mtp.url=https://securities.allinpay.com/AppStsWeb/service/acquireAction.action

#\u6279\u91CF\u8FD8\u6B3E\u63D0\u4EA4\u63A5\u53E3
allin.mtp.batch.repayment.url=https://securities.allinpay.com/AppStsWeb/service/batchRepaymentFileUploadAction.action

#\u6279\u91CF\u8FD8\u6B3E\u56DE\u76D8\u6587\u4EF6\u4E0B\u8F7D
allin.mtp.batch.repayment.result.url=https://securities.allinpay.com/AppStsWeb/service/batchRepaymentFileDownloadAction.action

#\u6279\u91CF\u8FD8\u6B3E\u7684\u6587\u4EF6\u751F\u6210\u76EE\u5F55
allin.batch.repayment.build.path=/opt/conf/batch/prod/build

#\u6279\u91CF\u8FD8\u6B3E\u5BF9\u5E94\u7684\u56DE\u76D8\u6587\u4EF6
allin.batch.repayment.result.path=/opt/conf/batch/pord/result

#\u673A\u6784\u53F7
allin.inst.id=78380000

#\u56FA\u5B9A\u4EA7\u54C1\u7F16\u7801
allin.product.num=YSD8888

# \u8D2D\u4E70\u7533\u8BF7\u7684\u56DE\u8C03
allin.buy.product.notify.url=http://106.14.137.117:9020/payment/mtp/buy/notify.do

# \u7ED3\u7B97\u8D26\u53F7
allin.settlement.account=707000120190009411
# \u7ED3\u7B97\u94F6\u884C
allin.settlement.bank=04123330





