PriKey=F:/code/ysd2.0-master/ysd2.0/ysd-pay/src/main/resources/dev/config/key/fps-111111.pfx
PriKeyPassword=111111
PubKey=F:/code/ysd2.0-master/ysd2.0/ysd-pay/src/main/resources/dev/config/key/fps.cer
ed_switch=1


PriKeyB2c=F:/code/ysd2.0-master/ysd2.0/ysd-pay/src/main/resources/dev/config/key/fps-111111.pfx
PriKeyPasswordB2c=111111
PubKeyB2c=F:/code/ysd2.0-master/ysd2.0/ysd-pay/src/main/resources/dev/config/key/fps.cer
