PriKey=/Users/xishengchun/git/ysd2.0/ysd-pay/src/main/resources/dev/config/key/fps-111111.pfx
PriKeyPassword=111111
PubKey=/Users/xishengchun/git/ysd2.0/ysd-pay/src/main/resources/dev/config/key/fps.cer
ed_switch=1
